{
  "name": "beregam-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Worker pesan Beregam - menjembatani PESTA di Hostinger dengan engine WhatsApp di PC kantor",
  "scripts": {
    "contracts:sync": "node skrip/sinkron-contracts.mjs",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "cek": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
